; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_flags = -p 3232
upload_port = 192.168.1.82
lib_deps =
    heman/AsyncMqttClient-esphome@^2.1.0
    https://github.com/JakubAndrysek/BasicOTA-ESP32-library.git
    ArduinoJson
